# RecipeBook

./: .classpath  .project  pom.xml  recipebook.sql  sonar.properties
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/controller/: RecipeController.java
src/main/java/dao/: AdminDAO.java  RecipeDAO.java  testapp.java
src/main/java/pojo/: Admin.hbm.xml  Admin.java  Recipe.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/: index.xhtml  indexctg.xhtml  recipe.xhtml
src/main/webapp/admin-panel/: addadmin.xhtml  addrecipe.xhtml  detail.xhtml  editadmin.xhtml  editrecipe.xhtml  index.xhtml  listadmin.xhtml  login.xhtml
src/main/webapp/coba2/: apa.html  coba.html
src/test/java/JUnitTest/: AdminDAOTest.java  RecipeDAOTest.java
